.card {
  margin: 1rem 0 1rem 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: grid;
  grid-template-columns: minmax(200px, 350px) minmax(200px, 350px) 150px;
  height: 200px;
  width: 100%;
  background: white;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.details, .price {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin: 1rem;
  justify-content: space-between;
}

.list {
  display: flex;
  padding: 0;
  margin: 0;
  overflow: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.list::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Firefox*/
}

.list li {
  list-style-type: none;
  margin-right: 0.5rem;
  margin-top: 1rem;
}

.list li h6 {
  margin: 0;
}


@media (max-width: 550px) {
  .card {
    grid-template-columns: minmax(100px, auto) 150px;

  }
  .card img {
    display: none;
  }
}